{
  "name": "shortcuts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "install-real": "bun i --force",
    "check": "bunx tsc",
    "check:watch": "bunx tsc --watch",
    "clean": "rm -rf dist/*",
    "build": "bun build --target=browser ./index.ts --outfile=dist/main.js"
  },
  "peerDependencies": {
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  },
  "trustedDependencies": ["typescript"]
}